{
  "short_name": "Portifólio",
  "name": "Portifólio | Caio",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "white",
  "background_color": "black"
}
